<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>add student</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato|Quicksand'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  
</head>





<body>

  <form  style=" font-family:verdana ;font-size:16px ";>
  enter roll no.
  <input type="text" style=" font-size:18px ";></input><br>

  </form>







  <div class="sel sel--black-panther">
  <select name="select-profession" id="select-profession">
    <option value="" disabled>Batch</option>
    <option value="4">2014-2018</option>
    <option value="3">2015-2019</option>
    <option value="2">2016-2020</option>
    <option value="1">2017-2021</option>
   
  </select>
</div><br></br><br></br><br>

<hr class="rule">

<div class="sel sel--superman">
  <select name="select-superpower" id="select-superpower">
    <option value="" disabled>Stream</option>
    <option value="c">cse</option>
    <option value="ec">ece</option>
    <option value="ee">eee</option>
    <option value="m">mech</option>
     <option value="i">it</option>
    <option value="ch">chem</option>
   
  </select>
</div>

 <div class="sel sel--black-panther">
  <select name="select-profession" id="select-profession">
    <option value="" disabled>Year</option>
    <option value="four">4/4</option>
    <option value="three">3/4</option>
    <option value="two">2/4</option>
    <option value="one">1/4</option>
    
  </select>
</div>

 <div class="sel sel--black-panther">
  <select name="select-profession" id="select-profession">
    <option value="" disabled>Sem</option>
    <option value="first">1</option>
    <option value="second">2</option>
   
  </select>
</div>



  <div>
    

    <button class="btn"><i class="group_add" ></i> Add Student</button>

    </div>
  </a>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
