<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="test1.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<script src="test.js"></script>
<title>login page</title>
</head>
<body>
	<div class="login ">
		<img src="images/user.jpg" class="user" >
			<h1 style ="color :darkblue; font-family: tahoma; text-shadow:5px 5px 10px white;">Login here</h1>
				<img src="images/cat.gif"  name="cat" positon="right" width=45% height=50% >
			
			<form name="login" onSubmit="return formValidation()">
			<p style ="color :white ; font-family:cursive; font-size: 20px;  text-shadow:5px 5px 10px black;" > username </p>
			<input type="text" placeholder="enter username" name="username" ></br>
			<p style ="color :white; font-family:cursive ; font-size:20px;text-shadow:5px 5px 10px black;">password </p>
			<input type="password" placeholder="plz enter pwd"  name="password">
		</br> </br>

			<input type="submit"   name="button" style="font-family: cursive; text-align: center; font-size:15px; background-color: white; cursor:pointer; border-radius: 40px; background-color: white; box-shadow: 0 2.5px #666;transform: translateY(4px); width:110px;"    >
			
			</form>

			

			

    </div>



  


</body>

</html>
