<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="test4.css" >
</head>

	<body>
		
		

	<div class="signin" >

	
	<h1 style ="color :darkblue; font-family: tahoma; text-shadow:5px 5px 10px white;">Signin here</h1>

	<form name="signin">
		
	
		<p > username </p>
			<input type="text" placeholder="enter username" name="username" ></br>

			<p > ID </p>
			<input type="text" placeholder="enter id" name="id" ></br>

			<p > e-mail </p>
			<input type="email" placeholder="enter email id" name="email" ></br>

			<p > phone no. </p>
			<input type="text" placeholder="enter phno." name="phno" ></br>

			<p >password </p>
			<input type="password" placeholder="plz enter pwd"  name="password">

			</br> 
			<p > confirm password </p>
			<input type="password" placeholder="confirm password" name="cpwd" ></br><br>

			
			<input type="submit"   name="button" style="font-family: tahoma; text-align: center; font-size:15px; background-color: white; cursor:pointer; border-radius: 40px; background-color: white; box-shadow: 0 2.5px #666;transform: translateY(4px); width:110px;"    >
	


	</form>
</div>
</body>
</html>
