<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="test7.css">
<link rel="stylesheet" type="text/html" href="test6.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
	<div class=box>
	<form>
		<marquee  behavior="scroll" direction="right" >Upload File </marquee><br>

		<p>Batch
			<select>
 			  <option value="1">2014-2018</option>
			  <option value="2">2015-2019</option>
			  <option value="3">2016-2020</option>
  			  <option value="4">2017-2021</option>
			</select>
		<br></p>


		<p>Stream 
			<select>
 			  <option value="c">cse</option>
			  <option value="ec">ece</option>
			  <option value="ee">eee</option>
  			  <option value="ch">chem</option>
  			  <option value="m">mech</option>
  			  <option value="i">IT</option>
  			  <option value="ci">civil</option>
			</select>
		<br></p>

		<p>Year
			<select>
 			  <option value="four">4/4</option>
			  <option value="three">3/4</option>
			  <option value="two">2/4</option>
  			  <option value="one">1/4</option>
			</select>
		<br></p>

		<p>Semister
			<select>
 			  <option value="one">sem-1</option>
			  <option value="two">sem-2</option>
			  </select>
		<br></p>

		<button class="btn"><i class="fa fa-folder" style="font-size: 18px"></i> Upload</button>










	</form>
</div>
</body>