
<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Icons Dark Navigation</title>

    <link rel="stylesheet" href="assets/navigation-dark.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


</head>

<body>

<nav class="menu-navigation-dark">
    <a href="#"><i class="material-icons"  style=" font-size:36px;">home</i> <span>Home</span></a>
    <a href="#"><i class="material-icons"  style="font-size:36px;">star</i> <span>About Us</span></a>
    <a href="#" ><i class="fa fa-circle-o-notch" style="font-size:36px;"> </i><span>Login</span></a>
    <a href="#"><i class="fa fa-sign-in" style="font-size:36px"></i> <span>SignIN</span></a>
    
</nav>


<div>  
    <marquee behavior="scroll" direction="right">
<img src="humanly_dribble.gif" alt="gif">
</marquee>
</div>

   



</body>

</html>
