<!DOCTYPE >
<html>
<head>
	<link rel="stylesheet" type="text/css" href="test2.css">
	
	<script src="test2.js"></script>
<title>Signin page</title>
</head>
<body>
	<div class="signin ">
		
			<h1 style ="color :darkblue; font-family: tahoma;font-size:40px; text-shadow:5px 5px 10px white;">Signin here</h1>
				

			
			<form name="signin" onSubmit="return formValidation()">
			<p style ="color :black ; font-family:tahoma; font-size: 25px;  text-shadow:5px 5px 10px white;" > username </p>
			<input type="text" placeholder="enter username" name="username" ></br>
			<p style ="color :black ; font-family:tahoma; font-size: 25px;  text-shadow:5px 5px 10px white;" > rollno </p>
			<input type="text" placeholder="enter rollno." name="rollno" ></br>
			<p style ="color :black; font-family:tahoma ; font-size:25px;text-shadow:5px 5px 10px white;">password </p>
			<input type="password" placeholder="plz enter pwd"  name="password">
			</br> 
			<p style ="color :black ; font-family:tahoma; font-size: 25px;  text-shadow:5px 5px 10px white;" > confirm password </p>
			<input type="password" placeholder="confirm password" name="cpwd" ></br>
			<p style ="color :black ; font-family:tahoma; font-size: 25px;  text-shadow:5px 5px 10px white;" > select year you are studying </p>
		
			<select>
 			 <option value="4/4">fourth</option>
			  <option value="3/4">third</option>
			  <option value="2/4">second</option>
  			<option value="1/4">first</option>
			</select>
			<br>
			
			<p style ="color :black ; font-family:tahoma; font-size: 25px;  text-shadow:5px 5px 10px white;" > select your section </p>
			
			<select>
 			 <option value="A">A</option>
			  <option value="B">B</option>
			  <option value="C">C</option>
  			
			</select>
			
			<br><br>
			

			<input type="submit"   name="button" style="font-family: tahoma; text-align: center; font-size:15px; background-color: white; cursor:pointer; border-radius: 40px; background-color: white; box-shadow: 0 2.5px #666;transform: translateY(4px); width:110px;"    >
			
			</form>

			

			

    </div>



  


</body>

</html>
